APP_PORT=8000

# DATABASE
DB_HOST_DOCKER=postgres-1
DB_HOST_CLIENT=localhost
DB_PORT=5432
DB_USER=<CHANGEME>
DB_PWD=<CHANGEME>
DB_NAME=mydb
DATABASE_URL="postgresql://${DB_USER}:${DB_PWD}@${DB_HOST_CLIENT}:${DB_PORT}/${DB_NAME}?schema=public"

# GAMA
GAMA_PORT=7000